.skip {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: white;
    padding: 8px 15px;
    z-index: 100;
    transition: top 0.3s ease;
}

.skip:focus {
    top: 0;
}


@media (prefers-reduced-motion: reduce) {

    .gallaryImage3[alt*="as a gif"] {
        display: none;
    }

    .gallaryImage3[alt*="as an image"] {
        display: block;
    }
}

.active{
    font-weight: bold;
    text-decoration: underline;
    background-color: #000;
    color: #fff;
}

.photoGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.photoGallery2 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.travelGallery {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-bottom: 20px;
}

.gallaryImage4 {
    width: 50%;
    height: 70%;
    display: block;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-bottom: 2px solid #000;
}

.caption {
    font-size: 15px;
}

.gallaryImage3 {
    width: 80%;
    height: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.gallaryImage {
    width: 75%;
    height: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.gallaryImage2 {
    width: 50%;
    height: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.likes {
    font-size: 20px;
}

.gridBar {
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 3px solid #000;
    padding: 5px;
}

.navBar {
    text-align: center;
    font-size: 20px;
    font-family: "Copperplate";
}

.navColor {
    color: #A57DBB;
    font-size: 25px;
}

h1 {
    font-size: 70px;
    padding-top: 15px;
    text-align: center;
    font-family: "Copperplate";
    color: #000;
    font-weight: bold;
}

h2 {
    font-size: 30px;
    padding-bottom: 15px;
    text-align: center;
    font-family: "marker felt";
    color: #ca1f86;
    text-decoration: underline;
}


.headerImage {
    width: 400px;
    height: auto;
    border: 3px solid #000;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.headerImageRec {
    width: 30%;
    height: auto;
    border: 3px solid #000;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-left: auto;
    margin-right: auto;
}

p {
    text-align: left;
    padding-top: 15px;
    margin-left: 5px;
    color: #474847;
}

.intro {
    
    text-align: left;
    padding-top: 15px;
    margin-left: 5px;
    color: #474847;
}

.info {
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
    margin-left: 5px;
}

h3 {
    font-size: 22px;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    font-family: "marker felt";
    color: #1d7858;
    text-decoration: underline;
}

main {
    padding-top: 1rem;
}

@media (min-width: 600px) {
    .photoGallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .photoGallery2{
        grid-template-columns: 1fr 1fr;
    }

    .petsDescribe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-right: 10px;
    }

    .describeGrid {
        /* margin-left: 15px; */
        text-align: center;
        margin-right: 15px;
    }
    .likesHeader {
        text-align: left;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .likes {
        text-align: left;
        margin-top: 0px;
    }
    .likesVisibile {
        visibility: visible;
    }
    .bottomVisible {
        visibility: hidden;
    }
    .travelGallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 20px;
    }
    .gred {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        text-align: center;
        margin-right: 10px;
    }

    p {
        font-size: 17px;
    }
    .ingredients {
        text-align: left;
        margin-right: 10px;
        font-size: 20px;
    }

    .caption {
        font-size: 17px;
    }
}

@media (min-width: 900px) {
    .photoGallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .likesVisibile {
        visibility: hidden;
    }

    .petsDescribe {
        display: block;
    }

    .bottomVisible {
        visibility: visible;
    }
    .travelGallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        margin-bottom: 20px;
    }
    .gred {
        display: block;
    }
}